  server {
     listen <LISTEN_PORT>;
     root <WEBROOT>;
     index  index.php;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php(/|$) {
      include /etc/nginx/nginx.conf.d/php-fpm.conf;
      fastcgi_split_path_info ^(.+?\.php)(/.+)$;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    ### Don't edit past here
    include /etc/nginx/nginx.conf.d/site_optimization.conf;
    include /etc/nginx/nginx.conf.d/exploit_protection.conf;
}
